{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=taskmanager;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "super-secret-key-for-taskmanager-api-2026-minimum-32-chars",
    "Issuer": "taskmanager-api",
    "Audience": "taskmanager-client",
    "ExpirationHours": "8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
